# Todo

./: README.md  docker-compose.yml  nodemon.json
todo_backend/: .gitignore  Dockerfile  build.gradle
todo_backend/src/main/java/com/todo/todo_backend/: InitialDataLoader.java  TodoBackendApplication.java
todo_backend/src/main/java/com/todo/todo_backend/auth/: CertificationNumber.java
todo_backend/src/main/java/com/todo/todo_backend/auth/controller/: AuthController.java
todo_backend/src/main/java/com/todo/todo_backend/auth/model/dto/entity/: Certification.java
todo_backend/src/main/java/com/todo/todo_backend/auth/repository/: CertificationRepository.java
todo_backend/src/main/java/com/todo/todo_backend/auth/service/: AuthService.java  JwtTokenService.java
todo_backend/src/main/java/com/todo/todo_backend/common/dto/response/: CommonResponseDto.java  CommonResponseUtil.java
todo_backend/src/main/java/com/todo/todo_backend/common/exception/: CustomExceptionHandler.java  CustomExceptions.java  ErrorDetails.java
todo_backend/src/main/java/com/todo/todo_backend/config/: RedisConfig.java  SecurityConfig.java
todo_backend/src/main/java/com/todo/todo_backend/converter/: CustomJwtAuthenticationConverter.java  SimpleJwtAuthenticationConverter.java
todo_backend/src/main/java/com/todo/todo_backend/provider/: EmailProvider.java
todo_backend/src/main/java/com/todo/todo_backend/todo/controller/: TodoController.java
todo_backend/src/main/java/com/todo/todo_backend/todo/model/entity/: Todo.java
todo_backend/src/main/java/com/todo/todo_backend/todo/repository/: TodoRepository.java
todo_backend/src/main/java/com/todo/todo_backend/todo/service/: TodoService.java
todo_backend/src/main/java/com/todo/todo_backend/user/controller/: UserController.java
todo_backend/src/main/java/com/todo/todo_backend/user/repository/: UserRepository.java
todo_backend/src/main/java/com/todo/todo_backend/user/service/: CustomUserDetailsService.java  UserService.java
todo_backend/src/main/resources/: application.yml
todo_backend/src/main/resources/sql/: data.sql  schema.sql
todo_backend/src/test/java/com/todo/todo_backend/: TodoServiceTest.java
todo_frontend/: package-lock.json  (+2 more)
(+40 files in other folders)
